<!DOCTYPE html>
<html lang="=pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cavaleiros dos Zodiacos</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
            <meta name="viewport" content="width=device-width, initial-scale-1.0">
        </head>
        <body><h1>Cavaleiros dos zodiacos</h1>
            <img src="cdz333.jpeg" style="height: 250px; height: 250p;">
        </body>
                 <menu>
                    <h1>Descrição</h1>
                    <li><strong>114 episódios</strong> </li>
                    <li><strong> Série animada original de 1986</strong></li>
                    <li><strong>Cada episído tem 24 min. de duração</strong> </li>
                    <li><strong>Saint Seiya: Os Cavaleiros do Zodíaco está disponível na Crunchyroll,Amazon Prime Video, Netflix, HBO Max e Funimatio</strong></li>
                 </menu>
        
                 <body>
                    <h1><strong>Veja um pequeno video</strong></h1>
                    <div class="conainer">
                        <div class="div-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/z2imURRZURI?si=9rE1yv0AZ7AKg-Mq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                 </body>
                 <head>
                 <style>
                    body {
                      font-family: Arial, sans-serif;
                      background-color: #eeeeee;
                      padding: 20px;
                    }
                    form {
                      background: #e7e3e3;
                      padding: 20px;
                      border-radius: 10px;
                      max-width: 400px;
                      margin: auto;
                      box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    }
                    input, textarea {
                      width: 100%;
                      padding: 10px;
                      margin: 10px 0;
                      border-radius: 5px;
                      border: 1px solid #8b3131;
                    }
                    button {
                      background-color: #5c67f2;
                      color: white;
                      border: none;
                      padding: 10px 20px;
                      border-radius: 5px;
                      cursor: pointer;
                    }
                    button:hover {
                      background-color: #4a54e1;
                    }
                  </style>
                  </head>
                  <body>
                    
                    <form action="#" method="post">
                        <h2>Formulario Anime</h2>

                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>

                        <label for="Email">Email</label>
                        <input type="Email" id="Email" name="Email" required>

                        <label for="contato">Contato</label>
                        <input type="text" id="Contato" name="Contato" required>

                        <label for="Anime Favorito">Anime Favorito</label>
                        <input type="text" id="Anime Favorito" name="Anime Favorito" required>

                        <label for="opiniao">O que achou do anime?</label>
                        <textarea id="opiniao" name="opiniao" rows="5" required></textarea>

                        <button type="submit">Enviar</button>
                    </form>
                  </body>