<!DOCTYPE html>
<html lang="=pt-br">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-sacel=1.0">
     <title>JK Cell</title>
     <style>
         body {font-family: Arial, sans-self; margin:0; background: #f4f4f4;}
         header { background: #0066cc; color: white; padding: 60px 20px; text-align: center;}
         .cta-button{
             background: #ff9900;
             color: white;
             padding: 15px 30px;
             text-decoration: none;
             border-radius: 5px;
             font-size: 1em;
         }
         section, footer {
             padding: 40px 20px;
             text-align: center;
         }
         footer {background: #333; color: white;}
         </style>
 </head>
    <body>
        <header>
            <h1>Smartphones em Geral</h1>
            <p>Conecte-se conosco e encontre soluções digitas sob medida.</p>
            <a href="cdz2.html" class="cta-button">Fale Conosco"</a>
        </header>
        <section>
            <h2>Serviços</h2>
            <p>Website, assistência tecnica em geral.</p>
        </section>

        <footer>
            <p>&copy; 2025 Sua Empresa. Todos os direitos reservados.</p>
        </footer>
    </body>
             
     </style>
 </head>