<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Formulario</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif; background: #eef2f3; margin: 0; padding: 0;}
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        
        }
        h2 { text-align: center; color: #333;}
        label { display: block; margin-top: 15px; font-weight: bold;}
        input, textarea{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 20px;
            padding: 12px;
            background: #0066cc;
            color:white;
            border:none;
            width: 100%;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;

        }
        button:hover{
            background: #004999;
        }
    </style>

</head>
<body>
    
</body>
</html>